schema.graphql

type WalletFactory @entity {
  id: ID!
  wallets: [Wallet!]! @derivedFrom(field: "factory")
}

type Wallet @entity {
  id: ID!
  factory: WalletFactory!
  balance: BigInt
  erc20Balance: [WalletBalance!]! @derivedFrom(field: "wallet")
}

type WalletBalance @entity {
  id: ID!
  wallet: Wallet!
  token: Bytes,
  balance: BigInt!
}

type Summary @entity {
  id: ID!
  walletCount: BigInt
  txCount: BigInt
  feePaid: BigDecimal
  feeCollected: BigDecimal
  currentBlock: BigInt
  totalBalance: BigDecimal
}

type Transaction @entity {
  id: ID!
  blockNumber: BigInt,
  blockTime: BigInt,
  from: Bytes,
  to: Bytes,
  value: BigInt,
  data: Bytes,
  gasUsed: BigInt,
  gasPrice: BigInt,
  refundAddress: Bytes,
  refundFee: BigInt,
  isMeta: Boolean,
  metaSuccess: Boolean
}